<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-div">
        <div class="div-carro">
            <h2>Datos del carro</h2> <br>
            <label>Placa:</label> <textarea name="" id="" cols="15" rows="1"></textarea><br>
            <label>Modelo: </label> <textarea name="" id="" cols="15" rows="1"></textarea><br>
            <label>Fecha: </label> <textarea name="" id="" cols="15" rows="1"></textarea><br>
            <label>Tipo: </label> 
            <select class="combo">
                <option value="Select">Select...</option>
                <option value="Carro">Carro</option>
                <option value="Moto">Moto</option>
            </select>  <br><br>           
            <button>Agregar</button>
            <button>Limpiar</button>
        </div>
        <div class="div-total">
            <h2>Totales</h2> <br>
            <label>Motos:</label> <textarea name="" id="" cols="15" rows="1"></textarea><br><br>
            <label>Carros: </label> <textarea name="" id="" cols="15" rows="1"></textarea><br><br>
            <button>Reiniciar</button>
            <button>Totalizar</button>
        </div>
        <div class="div-result">
            <h3>Resultado del día</h3> 
            <textarea name="" id="" cols="70" rows="5"></textarea>
        </div>
    </div>
</body>
</html>